{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "vWQ6W1roVdTYUBlGpQZ5O5yGxAYzO1hP7o2Q2t0bCNjEnj6oB9n0nBojUKOcsdxh2dM1r2Rj0yZddqxWlpyR8A==",        
    "Issuer": "YourIssuer",              
    "Audience": "YourAudience"           
  },
  "ConnectionStrings": {
     "UserDatabase":"Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
